NEXTAUTH_SECRET = "supersecret"
NEXT_PUBLIC_API_URL = "https://api.laibo.co.ke"
SITE_URL = "https://www.laibo.co.ke"
NEXT_PUBLIC_SERVER_URL= "https://api.laibo.co.ke"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_DEBUG = true

NODE_TLS_REJECT_UNAUTHORIZED=0