NEXTAUTH_SECRET = "supersecret"
NEXT_PUBLIC_API_URL = "https://216.219.83.153"
NEXT_PUBLIC_SERVER_URL= "https://216.219.83.153"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_DEBUG = true

NODE_TLS_REJECT_UNAUTHORIZED=0